# bootcamp

./: .gitignore  pom.xml
scala/: README.md  pom.xml
scala/doc/: AlgebraicDataTypes.md  ClassesObjects.md  CodeReviews.md  Currying.md  Exceptions.md  FunctionsClosures.md  HigherOrderFunctions.md  Implicit.md  PatternMatcher.md  TypeClasses.md
scala/src/main/scala/ro/neghina/bootcamp/exercism/: Entity.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/basic/: Character.scala  ClassesObjectsApp.scala  HasGet.scala  HelpMe.scala  Helpers.scala  Point.scala  Similarity.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/controlflow/okcfp/: Config.scala  ControlFlowApp.scala  PhoneNumber.scala  RawData.scala  RawUser.scala  Result.scala  Source.scala  package.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/controlflow/railway/: DisjunctionApp.scala  PureFunctionsApp.scala  RailwayApp.scala  SemigroupApp.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/fp/: IntroFPApp.scala  ProceduralApp.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/functional/: _1_PureFunctions.scala  _2_Algebra.scala  _3_Unix.scala  _4_HOF.scala  _5_FIP.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/functor/: FunctorApp.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/hof/: GlueApp.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/companion/: AppCompanion.scala  Pizza.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/functional/: AppFunctionalObj.scala  Pizza.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/models/: CrustSize.scala  CrustType.scala  Domain.scala  Topping.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/modules/: AppModules.scala  PizzaServiceInterface.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/oop/: AppServices.scala  PizzaService.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/self_type/: PizzaBehaves.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/modeling/syntax/: AppSyntax.scala  LucianSyntax.scala  PizzaSyntax.scala
scala/src/main/scala/ro/neghina/bootcamp/scala/monad/: MonadApp.scala
scala/src/test/scala/ro/neghina/bootcamp/scala/basic/: CharacterSpec.scala  PointSpec.scala
scala/src/test/scala/ro/neghina/bootcamp/scala/functional/: FIPSpec.scala
spark/: README.md  pom.xml
spark/doc/: TipsTricks.md
spark/src/main/resources/: application.conf
spark/src/main/scala/ro/esolutions/spark/: AppArgs.scala  ConfigBuilder.scala  JobRunnable.scala  SparkApp.scala  implicits.scala
spark/src/main/scala/ro/esolutions/spark/io/: Buckets.scala  FormatType.scala  package.scala
spark/src/main/scala/ro/esolutions/spark/io/sinks/: DataFrameSink.scala  FileDataSink.scala  JdbcDataSink.scala  SinkConfiguration.scala
spark/src/main/scala/ro/esolutions/spark/io/sources/: FileDataSource.scala  JdbcDataSource.scala  SourceConfiguration.scala
spark/src/main/scala/ro/neghina/bootcamp/: MyApp.scala  SqlApp.scala
spark/src/main/scala/ro/neghina/bootcamp/contexts/: EntityContext.scala  MyContext.scala  SqlContext.scala
spark/src/main/scala/ro/neghina/bootcamp/dataloader/: MoveApp.scala
spark/src/main/scala/ro/neghina/bootcamp/spark/: JobRunnable.scala  SparkApp.scala
spark/src/main/scala/ro/neghina/bootcamp/spark/contexts/: EntityContext.scala
spark/src/main/scala/ro/neghina/bootcamp/spark/dataloader/: AuditHelper.scala  MoveApp.scala
spark/src/main/scala/ro/neghina/bootcamp/spark/streaming/: WordCountApp.scala
spark/src/main/scala/ro/neghina/bootcamp/streaming/: WordCountApp.scala
spark/src/main/scala/ro/neghina/spark/: AppArgs.scala  ConfigBuilder.scala  JobRunnable.scala  SparkApp.scala
spark/src/main/scala/ro/neghina/spark/implicits/: package.scala
spark/src/test/scala/ro/neghina/bootcamp/daatloader/: AuditHelperSpec.scala
spark/src/test/scala/ro/neghina/bootcamp/spark/daatloader/: AuditHelperSpec.scala
