file {
    input: {
        format = "csv"
        path = "file:///datasets/users.csv"
        options = {
        "header": "true"
        }
        schema = """{
            "type": "struct",
            "fields": [{
              "name": "id",
              "type": "integer",
              "nullable": false
            }, {
              "name": "name",
              "type": "string",
              "nullable": false
            }, {
              "name": "age",
              "type": "integer",
              "nullable": true
            }]
          }"""
    }
    output: {
        format = "json"
        path = "file:///tmp/bootcamp/json/"
        buckets = {
            number = 3
            bucket-columns = ["ok"]
        }
    }
}

jdbc {
    input: {
        format = "jdbc"
        url = "jdbc://sdsdsa"
        table = "tbl"
        options = {
            "name": "fullName",
            "id": "PK"
        }
    }
}